datadir=/home/bitcoin/.bitcoin

# This will be our bitcoin routing node, everyone will be connected to him and it will allow connections between nodes. 
addnode=172.18.0.2
addnode=172.19.0.2
addnode=172.20.0.2
addnode=172.21.0.2
addnode=172.22.0.2

# RPC Configuration
rpcbind=0.0.0.0
rpcport=8332
rpcuser=bitcoin 
rpcpassword=password 
rpcallowip=172.16.0.0/12    # Only allow connections from ip range (172.16.0/12)
server=1 # Allows to accept or not accept JSON-RPC commands. 

# Web configuration
bind=0.0.0.0:8333

# Not validating previous tx scripts
# assumevalid=0

# Not reaching bitcoin dns nodes.
dnsseed=0

# Minimum chainwork
minimumchainwork=0