datadir=/home/bitcoin/.bitcoin

# This will be our bitcoin routing node, everyone will be connected to him and it will allow connections between nodes. 
addnode=<docker-ip>

# RPC Configuration
rpcbind=0.0.0.0
rpcport=8332
rpcuser=bitcoin 
rpcpassword=password 
rpcallowip=172.16.0.0/12

server=1 # Allows to accept or not accept JSON-RPC commands. 

# Web configuration
bind=0.0.0.0:8333

# Not validating previous tx scripts
# assumevalid=0

paytxfee=0.0001

# Not reaching bitcoin dns nodes.
dnsseed=0

# Minimum chainwork
minimumchainwork=0